<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<section id="projects">

<nav class="navi">

        <h2 id="logo">{Karthika}</h2>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

         <button id="toggle">
            <img src="images/moon.jpg" id="im">
        </button>


    </nav>

<!-- TITLE -->
<div class="project-head">
    <h1 class="project-title">MY PROJECTS</h1>
</div>


<!-- PROJECT GRID -->
<div class="project-container">

    <div class="project-card">
        <h2>Kalarikkal Billing System</h2>
        <p>
            Billing management system developed using Flask, Python, MySQL,
            HTML, CSS, and JavaScript.
        </p>
        <div class="project-btns">
            <a href="https://github.com/karthikakuyilparambu2017-debug/kalarikkal-billing-system"
               target="_blank">GitHub</a>
        </div>
    </div>

    <div class="project-card">
        <h2>Dance Judge AI</h2>
        <p>
            AI-based dance evaluation system for Bharatanatyam.
            It analyzes synchronization, makeup, and costume using MediaPipe.
        </p>
        <div class="project-btns">
            <a href="https://github.com/karthikakuyilparambu2017-debug/dance-judge-ai"
               target="_blank">GitHub</a>
        </div>
    </div>

</div>

</section>
<script src="script.js"></script>
</body>
</html>